<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>



  <groupId>io.github.kewei1</groupId>
  <artifactId>WeiTool</artifactId>
  <version>1.0-0</version>



  <name>WeiTool</name>
  <description>WeiTool Java工具包</description>
  <url>https://github.com/kewei1/WeiTool</url>
  <inceptionYear>2023</inceptionYear>







  <dependencies>
    <!-- 引入解析json的工具 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.28</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>5.8.11</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.1.1-jre</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
    </dependency>


  </dependencies>


  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A bussiness-friendly oss license</comments>
    </license>
  </licenses>


  <scm>
    <connection>scm:git:git@github.com:kewei1/WeiTool.git</connection>
    <developerConnection>https://github.com/kewei1/WeiTool</developerConnection>
    <url>https://github.com/kewei1/WeiTool</url>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/kewei1/WeiTool/issues</url>
  </issueManagement>

  <organization>
    <name>WeiTool</name>
    <url>https://github.com/kewei1/WeiTool</url>
  </organization>

  <developers>
    <developer>
      <name>柯伟</name>
      <email>keweii@qq.com</email>
      <organization>WeiTool</organization>
      <organizationUrl>https://github.com/kewei1/WeiTool</organizationUrl>
    </developer>
  </developers>





  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.compiler.source>UTF-8</project.compiler.source>
    <project.compiler.target>UTF-8</project.compiler.target>
    <!--    打包跳过单元测试-->
    <skipTests>true</skipTests>
  </properties>


  <distributionManagement>

    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>

    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>

  </distributionManagement>

  <build>
    <plugins>
      <!--编译-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>3.10.1</version>-->
<!--      </plugin>-->

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-source-plugin</artifactId>-->
<!--        <version>2.2.1</version>-->
<!--      </plugin>-->


      <!--      doc-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <encoding>UTF-8</encoding>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
        </configuration>
      </plugin>

      <!--签名-->
      <!-- Gpg Signature -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>




      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>releases</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>



<!--      <plugin>-->
<!--        <groupId>org.sonatype.plugins</groupId>-->
<!--        <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--        <version>1.6.7</version>-->
<!--        <extensions>true</extensions>-->
<!--        <configuration>-->
<!--          <serverId>releases</serverId>-->
<!--          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
<!--          <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--        </configuration>-->
<!--      </plugin>-->


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>ossrh</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>











    </plugins>
  </build>














</project>
